spring.datasource.url=jdbc:mysql://3.92.132.119:3306/superheros
spring.datasource.username=db-user
spring.datasource.password=!Oxtrust1!@
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect





