spring.datasource.url=jdbc:mysql://superheros.cgxjd3yd5xqp.eu-west-1.rds.amazonaws.com:3306/superheros
spring.datasource.username=root
spring.datasource.password=rootPass
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect





